<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {

        }
        .container {

        }
        .title {
            font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            color: #353535;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 100%;
            text-align: center;
        }

        .item {
            margin-top: 20px;
            align-items: flex-start;
        }
        .subTitle {
            font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
            font-style: normal;
            font-size: 16px;
            color: #666666;
        }

        .subItem {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            line-height: 18px;
        }
        .subItemKey {
            color: #989898;
        }

        .subItemValue {
            color: #666666;
        }

        .subItems {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            align-content: flex-start;
            float: left;
        }

        .subItem {
            margin-bottom: 20px;
            width: 33%;
            float: left;
        }

        .wholeLine {
            width: 100%;
        }

        .subItemKey {
            float: left;
            width: 30%;
        }

        .newLine {
            float: none;
        }

        .isTextArea {
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            border-color: rgba(217, 217, 217, 1);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">###title###</div>
        ###itemsContent###
    </div>
</body>
</html>